index.naslov=Promjena jezika
index.hr_jezik=Hrvatski
index.en_jezik=English
index.de_jezik=Deutsch
veza_slanje_poruke=Slanje poruke
veza_pregled_poruka=Pregled poruka
veza_pregled_dnevnika=Pregled dnevnika
slanje.salje=\u0160alje
slanje.prima=Prima
slanje.predmet=Predmet
slanje.salji=\u0160alji
slanje.obrisi=Obri\u0161i
slanje.ucitaj=U\u010ditaj
pregled.promjeni=Promjeni
pregled.ukupno=Ukupno poruka
navigacija.prethodne=Prethodne
navigacija.sljedece=Sljede\u0107e
dnevnik.ukupno=Ukupno
pregled.odaberi_mapu=Odaberi mapu
pregled.id=ID
pregled.predmet=Predmet
pregled.vrsta=Vrsta
pregled.privitak=Privitak
pregled.od_datuma=Od
pregled.do_datuma=Do
pregled.prikazi=Prika\u017ei
pogreska.mail=Neto\u010dan mail
pogreska.sadrzaj=JSON format nije valjan
pogreska.predmet=Predmet nije valjan
pogreska.privitak=nije valjan
dnevnik.vrijeme=Vrijeme
dnevnik.sadrzaj=Sadr\u017eaj
dnevnik.ocisti=O\u010disti
pogreska.krivi_datum=Pogre\u0161an format datuma
pogreska.datoteka=Niste odabrali privitak
slanje.poslano=PORUKA POSLANA
slanje.nije_poslano=Poruka nije poslana
dnevnik.datumi=Po\u010detni datum ve\u0107i od krajnjeg
