index.naslov=Promjena jezika
index.hr_jezik=Hrvatski
index.en_jezik=English
index.de_jezik=Deutsch
index.veza_slanje_poruke=Slanje poruke
index.veza_pregled_poruka=Pregled poruka
index.veza_pregled_dnevnika=Pregled dnevnika
